<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FEF8F9C54DD5C8389D60AD8C775D35FC</ExecutionGuid>
		<CrashGUID>UECC-Windows-A7C32AA249450AE3A9C37085E4475C85_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>37084</ProcessId>
		<SecondsSinceStart>43</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TheMidnightCram</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>E4E42C314D5C3DBAA36DDF86B80A2105</MachineId>
		<LoginId>e4e42c314d5c3dbaa36ddf86b80a2105</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport_Clone3&quot; Label=&quot;Viewport 4&quot; Content=</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 7600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33444540416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43014725632</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13627723776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6179381248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3291688960</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3358064640</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6848118784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8180207616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff82a4d0000 + 9f7f4 KERNELBASE 0x00007ff827e80000 + 24e00 KERNELBASE 0x00007ff827e80000 + 2476c UnrealEditor-Core 0x00007fff354f0000 + 5fdd13 UnrealEditor-Core 0x00007fff354f0000 + 1a3dde UnrealEditor-CoreUObject 0x00007fff34bc0000 + 430670 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 465a16 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 465a77 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35c042 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb51 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d6f13 UnrealEditor-CoreUObject 0x00007fff34bc0000 + abe34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386920 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f86f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3a2b67 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34799e UnrealEditor-Core 0x00007fff354f0000 + 560442 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4d77d4 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 25164e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 24eecf UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4056af UnrealEditor-CoreUObject 0x00007fff34bc0000 + 404a3e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 40439b UnrealEditor-Engine 0x00007fff19820000 + d7be18 UnrealEditor-Engine 0x00007fff19820000 + ebc00b UnrealEditor-Engine 0x00007fff19820000 + e2b4ba UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386468 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3593b4 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d74e9 UnrealEditor-CoreUObject 0x00007fff34bc0000 + d708b UnrealEditor-CoreUObject 0x00007fff34bc0000 + abe34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386920 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f672 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 356a1d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f672 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3574a0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e</PCallStack>
		<PCallStackHash>6B789F52E3BE8324F8EFD0068C0D4208882489A6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff82a4d0000 + 9f7f4 KERNELBASE 0x00007ff827e80000 + 24e00 KERNELBASE 0x00007ff827e80000 + 2476c UnrealEditor-Core 0x00007fff354f0000 + 5fdd13 UnrealEditor-Core 0x00007fff354f0000 + 1a3dde UnrealEditor-CoreUObject 0x00007fff34bc0000 + 430670 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 465a16 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 465a77 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35c042 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb51 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d6f13 UnrealEditor-CoreUObject 0x00007fff34bc0000 + abe34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386920 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f86f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3a2b67 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34799e UnrealEditor-Core 0x00007fff354f0000 + 560442 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4d77d4 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 25164e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 24eecf UnrealEditor-CoreUObject 0x00007fff34bc0000 + 4056af UnrealEditor-CoreUObject 0x00007fff34bc0000 + 404a3e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 40439b UnrealEditor-Engine 0x00007fff19820000 + d7be18 UnrealEditor-Engine 0x00007fff19820000 + ebc00b UnrealEditor-Engine 0x00007fff19820000 + e2b4ba UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386468 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3593b4 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d74e9 UnrealEditor-CoreUObject 0x00007fff34bc0000 + d708b UnrealEditor-CoreUObject 0x00007fff34bc0000 + abe34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386920 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f672 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 356a1d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37f672 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3574a0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35a38a UnrealEditor-CoreUObject 0x00007fff34bc0000 + d999f UnrealEditor-CoreUObject 0x00007fff34bc0000 + d7634 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 386915 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35935b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 38048e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 39839f UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff34bc0000 + 35b20b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff34bc0000 + 34b22e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b218b UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff34bc0000 + 3b228e</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638490713342360000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 7600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
